# Universe

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alankituniverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alankituniverse/: AlankitUniverse.kt  LoginEhrmsFragment.kt
app/src/main/java/com/example/alankituniverse/data/adapter/: BaseAdapter.kt  GatePassAdapter.kt
app/src/main/java/com/example/alankituniverse/data/local/: AppPreference.kt
app/src/main/java/com/example/alankituniverse/data/model/: User.kt
app/src/main/java/com/example/alankituniverse/data/response/: GatePassResponse.kt  LeaveDataResponse.kt  LoginResponse.kt
app/src/main/java/com/example/alankituniverse/data/respository/: MainRepository.kt
app/src/main/java/com/example/alankituniverse/data/service/: MainService.kt
app/src/main/java/com/example/alankituniverse/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/example/alankituniverse/ui/activity/: BaseActivity.kt  DashboardActivity.kt  EhrmsMainActivity.kt  ErrorActivity.kt  SplashActivity.kt
app/src/main/java/com/example/alankituniverse/ui/activity/Ehrms/: EhrmsLoginActivity.kt
app/src/main/java/com/example/alankituniverse/ui/activity/ehrms/: AuthActivity.kt  EhrmsMainActivity.kt
app/src/main/java/com/example/alankituniverse/ui/dialog/: AppDialog.kt
app/src/main/java/com/example/alankituniverse/ui/fragment/: BaseFragment.kt
app/src/main/java/com/example/alankituniverse/ui/viewmodel/: BaseViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/alankituniverse/util/api/: ApiInterceptor.kt  Exceptions.kt  NetworkConnection.kt  Resource.kt
app/src/main/java/com/example/alankituniverse/util/extns/: ActivityExtns.kt  BtimapEtns.kt  CollectionExtns.kt  ContextExtns.kt  ExPermissionHandler.kt  FileEtns.kt  ViewEtns.kt
app/src/main/java/com/example/alankituniverse/util/helper/: ApiData.kt  AppConstants.kt  AppUpdateUtil.kt  AppUtil.kt  AppUtils.kt  DateUtil.kt  ImagePicker.kt  SingleLiveData.kt  viewUtils.kt
app/src/main/java/com/example/alankituniverse/util/nav_drawer/: NavMenuModel.kt
app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  baseline_date_range_24.xml  baseline_delete_24.xml  baseline_downloading_24.xml  baseline_edit_24.xml  baseline_location_on_24.xml  baseline_person_24.xml  baseline_purpose_24.xml  baseline_search_24.xml  baseline_view_headline_24.xml  bg_card_border.xml  circle_ehrms.xml  round_featured_play_list_24.xml  second_circle_ehrms.xml
app/src/main/res/layout/: activity_auth.xml  activity_dashboard.xml  activity_ehrmslogin.xml  activity_error.xml  activity_main.xml  app_toolbar.xml  circular_progress.xml  dialog_open_camera_gallery.xml  dialog_progress.xml  dialog_response_status.xml  fragment_dashboard_ehrms.xml  fragment_ehrms.xml  fragment_gatepass.xml  fragment_leave.xml  fragment_login_ehrms.xml  fragment_onduty.xml  layout_dashboard.xml  layout_ehrsm_dashboard.xml  layout_gatepass_status.xml  layout_onduty_status.xml  list_gatepass.xml  list_onduty.xml  nav_ehrms_layout.xml  nav_header_ehrms.xml  update_dialog.xml
app/src/main/res/menu/: ehrms_drawer.xml  home_drawer.xml
app/src/main/res/navigation/: auth_ehrms_graph.xml
app/src/main/res/values/: button_style.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/alankituniverse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
