<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.alankituniverse.ui.viewmodel.ehrms.EhrmsViewModel" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/wave_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="66dp"
                    android:text="Hey There !"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:text="Welcome to Alankit Universe"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_earLeave"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:background="@drawable/circle_ehrms"
                    android:gravity="center"
                    android:hint="5.5 \n Earned Leave"
                    android:padding="8dp"
                    android:text="@{viewModel.earnedLeave}"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:background="@drawable/second_circle_ehrms"
                    android:gravity="center"
                    android:hint="5.5 \n Casual Leave"
                    android:padding="8dp"
                    android:text="@{viewModel.casualLeave}"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:background="@drawable/second_circle_ehrms"
                    android:gravity="center"
                    android:hint="5.5 \n Medical Leave"
                    android:padding="8dp"
                    android:text="@{viewModel.medicalLeave}"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:orientation="vertical"
                    tools:listitem="@layout/list_gatepass" />

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
